server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.html;

    location = /time {
        proxy_pass http://127.0.0.1:5000/time;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /score  { 
        proxy_pass http://127.0.0.1:5000/score;
        proxy_http_version 1.1;
        proxy_set_header Host $host; 
    }

    location = /scores {
        proxy_pass http://127.0.0.1:5000/scores;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}

