events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:5000;  # Kubernetes Service nimi ja portti
    }

    server {
        listen 80;
        server_name localhost;

        # Staattinen frontend /kube
        location /kube/ {
            alias /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy API-kutsuille /kube/api/... -> backend
        location /kube/api/ {
            rewrite ^/kube/api/(.*)$ /api/$1 break;
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
